MONGO_URI = mongodb+srv://ashishnagar033:ashishnagar424242@mern-social-media.f0kzrsb.mongodb.net/mern-Social-media?retryWrites=true&w=majority

PORT = 3000

SECRET_KEY =  Its_Important-Secret_key

ClOUDINARY_CLOUD_NAME: djcyvzul3

ClOUDINARY_API_KEY: 692361973717178

ClOUDINARY_API_SECRET: wS29nx5eOd-B7T6_HqlhDhxs5ss